apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-index
  namespace: gitops-fluxcd
data:
  index.html: |
    <!DOCTYPE html>
    <html>
    <head>
      <title>Nginx Managed by FluxCD</title>
      <style>
        body {
          width: 35em;
          margin: 0 auto;
          font-family: Tahoma, Verdana, Arial, sans-serif;
        }
      </style>
    </head>
    <body>
      <h1>Nginx Managed by FluxCD</h1>
      <h1>Current version 2.0.0</h1>
      <p>If you see this page, the nginx web server is successfully installed and managed by FluxCD.</p>
      <p>For online documentation and support please refer to <a href="http://nginx.org/">nginx.org</a>.<br/>
      Commercial support is available at <a href="http://nginx.com/">nginx.com</a>.</p>
      <p><em>Thank you for using nginx.</em></p>
    </body>
    </html>
